{
  "name": "softdash-jekyll",
  "version": "10.0.0",
  "description": "Jekyll + Gulp + Browser-sync",
  "main": "gulpfile.js",
  "author": "ducorteam",
  "keywords": [
    "Jekyll",
    "Gulp",
    "Scss",
    "Browser-sync"
  ],
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "browser-sync": "^2.26.14",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.4.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "vinyl-source-stream": "^2.0.0"
  }
}
